<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="hoja.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<title>Pag</title>
</head>
<body>
<div class="jumbotron">
  <h1 align="center">Modelo y Simulacion</h1>
</div>

<div class="cointeiner espace">
	<p><span class="mayusculas">"Modelos y Simulación"</span> es una asignatura optativa en el Plan de estudios de la carrera Licenciatura en Sistemas de Información de la Facultad de Ciencias Exactas y Naturales y Agrimensura de la Universidad Nacional del Nordeste. El objetivo general es brindar a los alumnos los conocimientos necesarios y suficientes referentes a los principios y a la construcción de modelos matemáticos diseñados para ser procesados mediante la metodología de la simulación de sistemas. Como <b>objetivos</b> particulares se busca lograr que los alumnos</p>
	<ul>
		<li>Conozcan los principios teóricos de la modelización matemática de sistemas reales o ficticios, naturales o artificiales, para su procesamiento en computadoras. </li>
		<li>Adquieran destreza en la construcción y manejo de series de números aleatorios y la correspondiente verificación y control de las propiedades estadísticas de aquellas. </li>
		<li>Construyan muestras artificiales de variables aleatorias discretas y continuas, empleando algunos de los métodos estudiados, y efectúen el control de las propiedades estadísticas de aquéllas mediante las pruebas de hipótesis correspondientes. </li>
		<li>Etc.</li>
		
	</ul>
</div>
</body>
</html>